# Activa el modo demo (acceso sin validación de usuario)
REACT_APP_DEMO_MODE=true
REACT_APP_API_URL=https://herrmaientas-evaluaci-n.onrender.com
REACT_APP_GOOGLE_API_KEY=AIzaSyAqaulHsekNZI9ksK5rHG-CnIS0t0vWn7s
REACT_APP_GOOGLE_CLIENT_ID=47060868433-918pcmfkch3vgsiuj5p9ct2mjn951gia.apps.googleusercontent.com