MONGO_URI="mongodb+srv://herramientasanluis:iq0Nh0cnCZMxKZj9@herramientas-evaluacion.jgeajai.mongodb.net/?retryWrites=true&w=majority&appName=Herramientas-evaluacion"
JWT_SECRET="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"
GOOGLE_DRIVE_FOLDER_ID="1u3gyLHcMJF6dbTCfK5vcCOJaRV1kwPq-"
GOOGLE_DOC_TEMPLATE_ID="AQUI_VA_EL_ID_DE_TU_PLANTILLA_DE_GOOGLE_DOC"
